{
  "ConnectionStrings": {
    "Gateways": "Data Source=.;Initial Catalog=gateways;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatewaySettings": {
    "MaxDeviceCount": 10
  }
}
